# inedox-jira

./: .gitignore  Jira.csproj  JiraApiType.cs  JiraApplicationFilter.cs  JiraApplicationFilterEditor.cs  JiraApplicationFilterEditor.js  JiraCategory.cs  JiraIssue.cs  JiraProject.cs  JiraProvider.Legacy.cs  JiraProvider.cs  JiraProviderEditor.cs  README.md  pack-to-localdev.bat  packages.config
Clients/: CommonJiraClient.cs  JiraClient.cs  JiraContext.cs  JiraIssueType.cs  JiraRestClient.cs  JiraSoapClient.cs
Credentials/: JiraCredentials.cs
IssueSources/: JiraIssueSource.cs
Jira/: BuildMasterExtension.csproj  Jira.sln  JiraIssue.cs  JiraProvider.Legacy.cs  JiraProviderEditor.cs
Jira/InedoExtension/: InedoExtension.csproj  JiraProject.cs  ProjectVersion.cs  packages.config
Jira/InedoExtension/Client/: JiraClient.cs  JiraJsonContext.cs
Jira/InedoExtension/Clients/: JiraClient.cs  JiraContext.cs  JiraIssueType.cs  JiraRestClient.cs
Jira/InedoExtension/Credentials/: JiraCredentials.cs  JiraLegacyCredentials.cs  JiraProject.cs  JiraSecureResource.cs  JiraServiceCredentials.cs  JiraServiceInfo.cs
Jira/InedoExtension/IssueSources/: JiraIssueSource.cs
Jira/InedoExtension/Operations/: CreateIssueOperation.cs  JiraOperation.cs  TransitionIssuesOperation.cs
Jira/InedoExtension/Properties/: AssemblyInfo.cs
Jira/InedoExtension/RestApi/: Issue.cs  Permission.cs  QueryString.cs  RestApiClient.cs
Jira/InedoExtension/SuggestionProviders/: JiraFixForVersionSuggestionProvider.cs  JiraIssueTypeNameSuggestionProvider.cs  JiraProjectNameSuggestionProvider.cs  JiraSuggestionProvider.cs  JiraTransitionNameSuggestionProvider.cs
Jira/InedoExtension/VariableFunctions/: JqlValueVariableFunction.cs
Operations/: CreateIssueOperation.cs  JiraOperation.cs  TransitionIssuesOperation.cs
Properties/: AssemblyInfo.cs
RestApi/: ProjectVersion.cs  RestApiClient.cs  Transition.cs
SuggestionProviders/: JiraFixForVersionSuggestionProvider.cs  JiraIssueTypeNameSuggestionProvider.cs  JiraProjectNameSuggestionProvider.cs  JiraTransitionNameSuggestionProvider.cs
VariableFunctions/: JiraApiVersionVariableFunction.cs
(+48 files in other folders)
